{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/redis": "^4.0.10",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
